{
  "name": "puppeteerTest",
  "version": "1.0.0",
  "description": "Test Chrome Dev Tools Protocol: puppeteer, lighthouse.",
  "main": "aoiLogin.js",
  "scripts": {
    "test": "jasmine",
    "start": "node aoiLogin.js"
  },
  "keywords": [],
  "author": "Dan Rusu",
  "license": "GPL-3.0",
  "dependencies": {
    "puppeteer": "^1.1.1",
    "puppeteer-lighthouse": "^0.1.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socketio": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrusu/nodeTest.git"
  },
  "bugs": {
    "url": "https://github.com/danrusu/nodeTest/issues"
  },
  "homepage": "https://github.com/danrusu/nodeTest#readme",
  "devDependencies": {}
}
